{
 :paths ["src" "resources"]
 :deps {
        buddy/buddy-sign {:mvn/version "3.5.351"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        cider-ci/open-session {:mvn/version "2.0.0-beta.1"} ; upgrade will break
        clj-http/clj-http {:mvn/version "3.12.3"}
        clj-pid/clj-pid {:mvn/version "0.1.2"}
        clj-yaml/clj-yaml {:mvn/version "0.4.0"}
        clojure-humanize/clojure-humanize {:mvn/version "0.2.2"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.4.1"}
        com.github.mfornos/humanize-slim {:mvn/version "1.2.2"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1126"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.925"}
        com.mchange/c3p0 {:mvn/version "0.10.0"}
        com.taoensso/timbre {:mvn/version "6.5.0"}
        com.zaxxer/HikariCP {:mvn/version "5.1.0"}
        compojure/compojure {:mvn/version "1.7.1"}
        drtom/clj-uuid {:mvn/version "0.1.7"}
        environ/environ {:mvn/version "1.2.0"}
        funcool/cuerdas {:mvn/version "2022.06.16-403"}     ;;2023.11.09-407
        honeysql/honeysql {:mvn/version "1.0.461"}
        http-kit/http-kit {:mvn/version "2.7.0"}
        inflections/inflections {:mvn/version "0.14.1"}
        javax.servlet/servlet-api {:mvn/version "2.5"}
        logbug/logbug {:mvn/version "5.0.0"}
        me.raynes/fs {:mvn/version "1.4.6"}
        nrepl/nrepl {:mvn/version "1.1.1"}
        org.apache.commons/commons-lang3 {:mvn/version "3.14.0"}
        org.clojars.hozumi/clj-commons-exec {:mvn/version "1.2.0"}
        org.clojure/clojure {:mvn/version "1.11.2"}
        org.clojure/core.match {:mvn/version "1.1.0"}
        org.clojure/data.codec {:mvn/version "0.2.0"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.yaml/snakeyaml {:mvn/version "2.2"}
        pg-types/pg-types {:mvn/version "3.0.0"}
        ring-basic-authentication/ring-basic-authentication {:mvn/version "1.2.0"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring/ring-core {:mvn/version "1.12.1"}
        ring/ring-devel {:mvn/version "1.12.1"}
        ring/ring-jetty-adapter {:mvn/version "1.12.1"}
        ring/ring-json {:mvn/version "0.5.1"}
        spootnik/signal {:mvn/version "0.2.5"}
        uritemplate-clj/uritemplate-clj {:mvn/version "1.3.1"}

        ring/ring-defaults {:mvn/version "0.4.0"}
        metosin/muuntaja {:mvn/version "0.6.10"}

        metosin/reitit {:mvn/version "0.7.0-alpha7"}
        metosin/reitit-swagger-ui {:mvn/version "0.7.0-alpha7"}

        prismatic/schema {:mvn/version "1.4.1"}
        pghstore-clj/pghstore-clj {:mvn/version "0.1.0"}    ;; to-hstore
        ;com.novemberain/pantomime {:mvn/version "2.11.0"}
        }
 :aliases
 {

  :cljfmt {:extra-deps {io.github.weavejester/cljfmt
                        {:git/tag "0.11.2"
                         :sha "fb26b22f569724b05c93eb2502592dfc2de898c3"
                         }}
           :main-opts ["-m" "cljfmt.main"]}

  :depstar {:extra-deps {seancorfield/depstar {:mvn/version "2.0.216"}}}
  :graph {:extra-deps
          {org.clojure/tools.deps.graph
           {;:local/root "/Users/thomas/Programming/CLOJURE/tools.deps.graph"
            :git/url "https://github.com/DrTom/tools.deps.graph.git"
            :sha "809d5981b6c6ec7267328b74f8dd61630df01daf"}}
          :main-opts ["-m" "clojure.tools.deps.graph"]}

  :nREPL {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}}}

  :outdated {:deps {com.github.liquidz/antq {:mvn/version "2.6.1121"}}
             :main-opts ["-m" "antq.core"]}

  :resources {:extra-paths ["resources"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                       :sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test
         }}}
